{
  "name": "flashy",
  "version": "2.0.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~3.0.0",
    "@fitbit/sdk-cli": "^1.5.0",
    "fitbit-sdk-types": "^3.0.0",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1"
  },
  "fitbit": {
    "appUUID": "2ed307ea-1042-42e0-b743-e482bafac2ec",
    "appType": "app",
    "appDisplayName": "Flashy",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "lint": "tslint -t stylish 'app/**/*.ts' 'common/**/*.ts' 'companion/**/*.ts'",
    "build": "fitbit-build",
    "start": "fitbit"
  }
}
